# vi-android-sdk

./: .gitattributes  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
instream/: build.gradle
interstitial/: build.gradle
interstitial/src/main/: AndroidManifest.xml
interstitial/src/main/java/ai/vi/samples/interstitial/: InterstitialSampleApp.java  MainActivity.java  MainActivityKt.kt
interstitial/src/main/res/layout/: activity_main.xml
interstitial/src/main/res/values/: strings.xml
interstitial/src/test/java/ai/vi/samples/androidsamples/: ExampleUnitTest.java
libs/analytics/2.0.0/: countly-adapter-2.0.0.aar
libs/analytics/2.0.1/: countly-adapter-2.0.1.aar
libs/analytics/2.0.2/: countly-adapter-2.0.2.aar
libs/mediation/2.0.0/: admob-adapter-2.0.0.aar  facebook-adapter-2.0.0.aar  mopub-adapter-2.0.0.aar
libs/mediation/2.0.1/: admob-adapter-2.0.1.aar  facebook-adapter-2.0.1.aar  mopub-adapter-2.0.1.aar
libs/mediation/2.0.2/: admob-adapter-2.0.2.aar  facebook-adapter-2.0.2.aar  mopub-adapter-2.0.2.aar
libs/sdk/1.0.0/: mobileads-1.0.0.aar
libs/sdk/1.0.0/docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html
libs/sdk/2.0.0/: mobileads-2.0.0.aar
libs/sdk/2.0.0/docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
libs/sdk/2.0.1/: mobileads-2.0.1.aar
libs/sdk/2.0.1/docs/: allclasses-frame.html  allclasses-noframe.html  deprecated-list.html  index-all.html  index.html  overview-tree.html
libs/sdk/2.0.2/: mobileads-2.0.2.aar
libs/sdk/2.0.2/docs/: constant-values.html  help-doc.html
mediationadmob/: build.gradle
mediationadmob/libs/: admob.aar  viads-1.1-release.aar
mediationadmob/src/main/: AndroidManifest.xml
mediationfacebook/: build.gradle
mediationfacebook/libs/: facebook.aar
mediationmopub/: build.gradle
mediationmopub/libs/: mopub.aar
mediationmopub/src/main/res/layout/: activity_main.xml
samples/externaltracker/: build.gradle
samples/externaltracker/src/main/: AndroidManifest.xml
samples/instream/src/main/: AndroidManifest.xml
samples/interstitial/: build.gradle
samples/interstitial/src/main/: AndroidManifest.xml
samples/mediationadmob/: build.gradle
samples/mediationadmob/src/androidTest/java/ai/vi/samples/mediationmopub/: ExampleInstrumentedTest.java
samples/mediationadmob/src/main/java/ai/vi/samples/mediationadmob/: AdMobMediationSampleApp.java  MainActivity.java
samples/mediationadmob/src/main/res/values/: strings.xml
samples/mediationfacebook/: build.gradle
samples/mediationfacebook/src/main/: AndroidManifest.xml
samples/mediationmopub/: build.gradle  proguard-rules.pro
samples/mediationmopub/src/main/: AndroidManifest.xml
(+81 files in other folders)
